# ParallelLoopLibrary

./: .gitignore  LICENSE  ParallelLoopLibrary.sln  README.md
src/ParallelLoopLibrary/: ParallelLoopBuilder.cs  ParallelLoopLibrary.csproj
tests/ParallelLoopLibrary.Tests/: AsyncBarrier.cs  Examples.cs  Extensions.cs  ParallelLoopLibrary.Tests.csproj  TestsArgumentsValidation.cs  TestsCancellation.cs  TestsHysteresis.cs  TestsOther.cs  TestsSingleLoop.cs
